PORT=3000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=nk_exp@mail.ru
SMTP_PASSWORD=Xi82TWZ9Qg0UBPh3VwJH
CLIENT_URL=http://localhost:3001/